# Configuration file
# key = value



quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.reactive.url=postgresql://localhost:54320/postgres
myapp.schema.create=true

